spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=audrey
spring.datasource.password=moi
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.show-sql=true 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update 
s.j.p.jakarta.persistence.schema-generation.scripts.action=create
s.j.p.jakarta.persistence.schema-generation.scripts.create-target=create.sql
s.j.p.jakarta.persistence.schema-generation.scripts.drop-target=destruction.sql

spring.application.name=cinehub
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.security.user.name=user
spring.security.user.password=$2a$12$nySoWmZcaLqiYrrOehmPzOFvDbk/jkoEjiha.4VlscbDSR8xUnxrm
spring.security.user.role=user